# ASP.NETCoreWebAppProject

./: CourseProject.sln  README.md
Core/: IRepository.cs  IRepositoryPD.cs  IRepositorySecurity.cs
CourseProject/: CourseProject.csproj  Dockerfile  Program.cs  ServiceProperties.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseProject/Controllers/: DepartmentController.cs  PersonController.cs  PersonDepartmentController.cs  PersonDepartmentsController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
CourseProject/Properties/: launchSettings.json
Security/: Security.csproj
Security/Interfaces/: ISecurityService.cs
Security/Models/: AuthResponse.cs  RefreshToken.cs  TokenResponse.cs  User.cs
Security/logicApp/: SecurityService.cs
SecurityApp/Models/: RefreshToken.cs
SecurityApp/logicApp/: SecurityService.cs
ValidationService/: ErrorListDoc.txt  ValidationService.cs  ValidationService.csproj
ValidationService/Interfaces/: IDepartmentValidationService.cs  IOperationFailure.cs  IOperationResult.cs  IPersonValidationService.cs  ISecurityValidationService.cs  IUserValidationService.cs  IValidationService.cs
ValidationService/LogicApp/Abstractions/: FluentValidationService.cs
ValidationService/LogicApp/EntityValServices/: DepartmentValidationService.cs  PersonValidationService.cs  SecurityValidationService.cs  UserValidationService.cs
ValidationService/Models/: OperationFailure .cs
datalayer/: ApplicationDataContext.cs  Posts.cs  datalayer.csproj
datalayer/DTO/: PersonDTO.cs  PersonDepartmentDTO.cs
datalayer/Interfaces/: IDepartmentRepository.cs  IPersonDepartmentRepository.cs  IPersonDepartmentsRepository.cs  IPersonRepository.cs  ISecurityRepository.cs  IUserRepository.cs
datalayer/Models/: Department.cs  Person.cs  PersonDepartment.cs  PersonDepartments.cs
datalayer/Repositories/: DepartmentRepository.cs  PersonDepartmentRepository.cs  PersonRepository.cs  SecurityRepository.cs  UserRepository.cs
datalayer/Requests/: DepartmentRequest.cs  PersonDepartmentRequest.cs  PersonRequest.cs  RefreshTokenRequest.cs  UserRequest.cs
datalayer/Responses/: DepartmentResponse.cs  LoginPassword.cs  PersonDepartmentResponse .cs  PersonResponse.cs  UserResponse.cs
datalayer/Security/logicApp/: SecurityService.cs
migrations/: Program.cs  Worker.cs  appsettings.json  migrations.csproj
migrations/Migrations/: 20210720103908_InitialCreate.Designer.cs  20210720103908_InitialCreate.cs  20210725095609_0.Designer.cs  20210725095609_0.cs  20210725192735_0.Designer.cs  20210725192735_0.cs  20210801151824_2.Designer.cs  20210801151824_2.cs  20210801152535_3.Designer.cs  20210801152535_3.cs  ApplicationDataContextModelSnapshot.cs
